.delivery--container{
  width: 100%;
  min-height: 92%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delivery--stepper{
  min-height: 60vh;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 5%;
  /* From https://css.glass */
  background: rgba(0, 0, 0, 0.34);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.3px);
  -webkit-backdrop-filter: blur(10.3px);
}

.available--container{
  display: grid;
  width: 100%;
  max-height: 50vh;
  padding: 0 2%;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  overflow-y: auto;
}

.delivery--data{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columnas de ancho igual */
  grid-gap: 20px;
}

.step--container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.action--buttons{
  display: flex;
  align-items: center;
  justify-content: center;
}

button{
  margin: 2%;
}

@media (max-width: 1300px){
  .available--container{
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 768px) {

  .delivery--stepper{
    width: 80vw;
  }

  .delivery--data{
    grid-template-columns: repeat(1, 1fr); /* 2 columnas de ancho igual */
  }

  .available--container{
    grid-template-columns: repeat(1, 1fr);
  }

}

